# Ai-painting

./: .gitignore  README.md  pom.xml
src/main/java/com/zsheep/ai/: App.java
src/main/java/com/zsheep/ai/common/constants/: ApiConstant.java  AuthConstant.java  CacheConstants.java  CommonConstant.java  Constants.java  HttpMethods.java  HttpStatus.java  UserConstants.java
src/main/java/com/zsheep/ai/common/constants/enums/: DecimalPlaces.java  OrderBy.java  TaggerModel.java  UserStatus.java
src/main/java/com/zsheep/ai/common/controller/: BaseController.java
src/main/java/com/zsheep/ai/common/core/domain/: R.java
src/main/java/com/zsheep/ai/common/core/page/: PageDomain.java  PageInfo.java  PageUtils.java
src/main/java/com/zsheep/ai/common/core/redis/: RedisCache.java
src/main/java/com/zsheep/ai/common/core/service/: FileService.java  TxService.java
src/main/java/com/zsheep/ai/common/core/task/: TaskExecutor.java  TaskRunner.java
src/main/java/com/zsheep/ai/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/zsheep/ai/common/core/valid/: DecimalMultiple.java  DecimalMultipleConstraintValidator.java  Multiple.java  MultipleConstraintValidator.java
src/main/java/com/zsheep/ai/common/exception/: UtilException.java
src/main/java/com/zsheep/ai/common/exception/api/: AiApiException.java
src/main/java/com/zsheep/ai/common/exception/base/: BaseException.java
src/main/java/com/zsheep/ai/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/zsheep/ai/common/exception/service/: ServiceException.java
src/main/java/com/zsheep/ai/common/exception/task/: TaskCancelException.java  TaskException.java
src/main/java/com/zsheep/ai/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  (+3 more)
src/main/java/com/zsheep/ai/config/: CommonConfig.java  StableDiffusionConfig.java  WebConfig.java
src/main/java/com/zsheep/ai/config/api/: ApiProperties.java  UploadProperties.java
src/main/java/com/zsheep/ai/config/auth/: AuthProperties.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/zsheep/ai/config/database/: FastJson2JsonRedisSerializer.java  MybatisConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/zsheep/ai/config/i18n/: AcceptHeaderLocaleResolver.java
src/main/java/com/zsheep/ai/config/thread/: MyFutureTask.java  QueueConfig.java  ThreadConfig.java
src/main/java/com/zsheep/ai/controller/: AiPaintingController.java  AuthController.java  ControlNetController.java  ModelController.java  OtherExtensionController.java  RecommendController.java  StableDiffusionController.java  TaggerController.java  Txt2ImgImageController.java  Txt2ImgTaskController.java  UserController.java
src/main/java/com/zsheep/ai/domain/entity/: Model.java  Role.java  StableDiffusionModel.java  Txt2ImgImage.java  Txt2ImgInfo.java  Txt2ImgParams.java  Txt2ImgTask.java  User.java  UserLike.java
src/main/java/com/zsheep/ai/domain/model/: ControlNetArgs.java  ControlNetPreprocessParamsVo.java  ImageVo.java  StableDiffusionModelVo.java  TaggerParamsVo.java  TagsVo.java  TaskProgressVo.java  TestValidation.java  Txt2ImgImageVo.java  Txt2ImgParamsVo.java  Txt2ImgTaskVo.java  UserInfoVo.java  UserWorkParamsVo.java  UserWorkVo.java
src/main/java/com/zsheep/ai/mapper/: ModelMapper.java  RoleMapper.java  StableDiffusionModelMapper.java  Txt2ImgImageMapper.java  Txt2ImgParamsMapper.java  Txt2ImgTaskMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/zsheep/ai/service/: AIApiService.java  AiPaintingService.java  ControlNetService.java  ModelService.java  OtherExtensionService.java  RoleService.java  StableDiffusionModelService.java  Txt2ImgImageService.java  Txt2ImgParamsService.java  Txt2ImgTaskService.java  UploadApiService.java  UserLikeService.java  UserService.java
src/main/java/com/zsheep/ai/service/impl/: AIApiServiceImpl.java  AiPaintingServiceImpl.java  ControlNetServiceImpl.java  ModelServiceImpl.java  OtherExtensionServiceImpl.java  RoleServiceImpl.java  StableDiffusionModelServiceImpl.java  Txt2ImgImageServiceImpl.java  Txt2ImgParamsServiceImpl.java  Txt2ImgTaskServiceImpl.java  UploadApiServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsheep/ai/utils/: Base64Util.java  DateUtils.java  FileNameUtil.java  FileUtils.java  HttpUtil.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/zsheep/ai/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/zsheep/ai/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/zsheep/ai/utils/spring/: SpringUtils.java
src/main/java/com/zsheep/ai/utils/uuid/: IdUtils.java  RandomUtils.java  Seq.java  UUID.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: ModelMapper.xml  RoleMapper.xml  StableDiffusionModelMapper.xml  Txt2ImgImageMapper.xml  Txt2ImgParamsMapper.xml  Txt2ImgTaskMapper.xml  UserLikeMapper.xml  UserMapper.xml
src/test/java/com/zsheep/ai/mapper/: Txt2ImgTaskMapperTest.java
src/test/java/com/zsheep/ai/service/: JobTest.java
src/test/java/com/zsheep/ai/service/impl/: ModelServiceImplTest.java
(+27 files in other folders)
